<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartMenuActivity"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_start_game">

    </ImageView>


    <TextView
        android:id="@+id/startMenu_LBL_startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="Space Racing"
        android:fontFamily="@font/star_wars_galaxy"
        android:textSize="40sp">

    </TextView>

    <Button
        android:id="@+id/startMenu_BTN_startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startMenu_BTN_top10"
        android:layout_centerInParent="true"

        android:backgroundTint="#1482E3"
        android:fontFamily="@font/star_wars_galaxy"
        android:text="Start Game"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginBottom="20dp"
        >

    </Button>



    <Button
        android:id="@+id/startMenu_BTN_top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#1483E4"
        android:text="TOP 10"
        android:fontFamily="@font/star_wars_galaxy"
        android:textColor="@color/white"
        android:textSize="28sp">
    </Button>




</RelativeLayout>