<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChooseMenuActivity"
    >


    <ImageView
        android:id="@+id/chooseMenu_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        >

    </ImageView>


    <TextView
        android:id="@+id/startMenu_LBL_startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="Space Racing"
        android:fontFamily="@font/star_wars_galaxy"
        android:textSize="40sp">

    </TextView>

    <Button
        android:id="@+id/chooseMenu_BTN_SensorMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chooseMenu_BTN_ButtonMode"
        android:layout_centerInParent="true"

        android:backgroundTint="#1482E3"
        android:fontFamily="@font/star_wars_galaxy"
        android:text="Sensor Mode"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_marginBottom="20dp"
        >

    </Button>



    <Button
        android:id="@+id/chooseMenu_BTN_ButtonMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#1482E3"
        android:fontFamily="@font/star_wars_galaxy"
        android:text="Button Mode"
        android:textColor="@color/white"
        android:textSize="28sp"

        >

    </Button>




</RelativeLayout>